<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Leader Medica</title>
</head>
<body>
    <!-- 1200px -->
    <header class="header">
        <div class="container">
            <div class="menu">
                <div class="menu__main">
                    <div class="menu__logo">
                        <img class="logo" src="images/leader_Medica_logo (1).png" alt="">
                    </div>
                    <div class="menu__title">
                        <span>Ваша улыбка - наше достоинство!</span>
                    </div>
                </div>
                <div class="menu__info">
                    <div class="menu__contacts">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Киев, ул. Терехина 8, офис 15</span>
                        <div class="menu__contacts-tel">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel: +380444656307">+38(044) 465-63-07</a>
                            <a href="#"><i class="fas fa-sort-down menu__contacts-icon"></i></a>
                        </div>
                    </div>
                    <div class="menu__button">
                        <a class="menu__btn" href="#">Обратный звонок</a>
                    </div>
                    <div class="menu__language">
                        <span>Рус</span>
                        <a href="#"><i class="fas fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <div class="container">
                <div class="nav__items">
                    <span><a href="#">Каталог товаров</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">Пациентам</a></span>
                    <span><a href="#">Врачам</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">О компании</a></span>
                    <span><a href="#">База знаний</a></span>
                    <span><a href="#">Контакты</a></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__inner">
                <div class="main__text">
                    <h1 class="main__title">LeaderMedica</h1>
                    <h2 class="main__subtitle">Ваша улыбка - наше достоинство!</h2>
                    <p class="main__text_p">
                        Производитель дентальных имплантов Leader Medica удерживает безупречное первентство на рынке начиная с 1995 года, наши импланты производяться в Италии и соответствуют наивысшим нормам качества и безопасности
                    </p>
                </div>
                <div class="main__logo">
                    <img class="main__logo-img" src="images/logo2.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <section class="advantages">
        <div class="container">
            <h2 class="advantages__title">Leader Medica это:</h2>
            <div class="advantages__inner">
                <div class="advantages__item">
                    <p class="advantages__maintext">1995</p>
                    <p class="advantages__subtext">Лидер имплантов с</p>
                    <p class="advantages__aftertext">Первенство на рынке более 26 лет</p>
                </div>
                <div class="advantages__item2">
                    <p class="advantages__maintext">20</p>
                    <p class="advantages__subtext">Клиник партнеров</p>
                    <p class="advantages__aftertext">С нами сотрудничают лучшие клиники</p>
                </div>
                <div class="advantages__item3">
                    <p class="advantages__maintext">98%</p>
                    <p class="advantages__subtext">Приживаемость</p>
                    <p class="advantages__aftertext">Остеоинтеграция превышает 98%</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h2 class="about__title">Почему клиенты выбирают продукцию Leader Medica?</h2>
            <div class="about__inner">
                <div class="about__image">
                    <img src="images/about.png" alt="">
                </div>
                <div class="about__info">
                    <ul class="about__list">
                        <li>Итальянское производство</li>
                        <li>Многолетний опыт</li>
                        <li>Новейшие технологии изготовления</li>
                        <li>Превосходная эстетика</li>
                        <li>Остеоинтеграция (98%+)</li>
                        <li>Партнерство с лучшими клиниками</li>
                        <li>Работа с профессионалами</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <h2 class="catalog__title">Дентальная имплантация</h2>
            <h4 class="catalog__subtitle">Мы предлагаем лучшие решения для дентальной имплантации</h4>
            <div class="catalog__inner">
                <div class="catalog__item">
                    <img src="images/abutment.png" alt="">
                </div>
                <div class="catalog__item2">
                    <h3 class="catalog__item-title">Абатменты</h3>
                    <p class="catalog__item-text">Постоянный внутренний шестигранный размер соединения имплантата позволяет использовать абатмент для всех доступных диаметров, тем самым предоставляя лабораториям и зубным техникам гораздо более простой выбор компонентов протеза</p>
                </div>
                <div class="catalog__item2">
                    <h3 class="catalog__item-title2">Импланты</h3>
                    <p class="catalog__item-text2">Тело имплантата цилиндрическое в корональной области, коническое в
                        центре и вершине. Такая форма помогает хирургу правильно
                        управлять внутрирадикулярными костными пространствами и гарантирует
                        наилучшую первичную стабильность</p>
                </div>
                <div class="catalog__item">
                    <img class="catalog__item-image" src="images/implant.png" alt="">
                </div>
                <a class="catalog__button" href="#">В каталог</a>
            </div>
        </div>
    </section>

    <!-- 1320px -->
    <header class="header">
        <div class="container2">
            <div class="menu">
                <div class="menu__main">
                    <div class="menu__logo">
                        <img class="logo" src="images/leader_Medica_logo (1).png" alt="">
                    </div>
                    <div class="menu__title">
                        <span>Ваша улыбка - наше достоинство!</span>
                    </div>
                </div>
                <div class="menu__info">
                    <div class="menu__contacts">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Киев, ул. Терехина 8, офис 15</span>
                        <div class="menu__contacts-tel">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel: +380444656307">+38(044) 465-63-07</a>
                            <a href="#"><i class="fas fa-sort-down menu__contacts-icon"></i></a>
                        </div>
                    </div>
                    <div class="menu__button">
                        <a class="menu__btn" href="#">Обратный звонок</a>
                    </div>
                    <div class="menu__language">
                        <span>Рус</span>
                        <a href="#"><i class="fas fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <div class="container2">
                <div class="nav__items">
                    <span><a href="#">Каталог товаров</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">Пациентам</a></span>
                    <span><a href="#">Врачам</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">О компании</a></span>
                    <span><a href="#">База знаний</a></span>
                    <span><a href="#">Контакты</a></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container2">
            <div class="main__inner">
                <div class="main__text">
                    <h1 class="main__title">LeaderMedica</h1>
                    <h2 class="main__subtitle">Ваша улыбка - наше достоинство!</h2>
                    <p class="main__text_p">
                        Производитель дентальных имплантов Leader Medica удерживает безупречное первентство на рынке начиная с 1995 года, наши импланты производяться в Италии и соответствуют наивысшим нормам качества и безопасности
                    </p>
                </div>
                <div class="main__logo">
                    <img class="main__logo-img" src="images/logo2.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <section class="advantages">
        <div class="container2">
            <h2 class="advantages__title">Leader Medica это:</h2>
            <div class="advantages__inner">
                <div class="advantages__item">
                    <p class="advantages__maintext">1995</p>
                    <p class="advantages__subtext">Лидер имплантов с</p>
                    <p class="advantages__aftertext">Первенство на рынке более 26 лет</p>
                </div>
                <div class="advantages__item2">
                    <p class="advantages__maintext">20</p>
                    <p class="advantages__subtext">Клиник партнеров</p>
                    <p class="advantages__aftertext">С нами сотрудничают лучшие клиники</p>
                </div>
                <div class="advantages__item3">
                    <p class="advantages__maintext">98%</p>
                    <p class="advantages__subtext">Приживаемость</p>
                    <p class="advantages__aftertext">Остеоинтеграция превышает 98%</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container2">
            <h2 class="about__title">Почему клиенты выбирают продукцию Leader Medica?</h2>
            <div class="about__inner">
                <div class="about__image">
                    <img src="images/about.png" alt="">
                </div>
                <div class="about__info">
                    <ul class="about__list">
                        <li>Итальянское производство</li>
                        <li>Многолетний опыт</li>
                        <li>Новейшие технологии изготовления</li>
                        <li>Превосходная эстетика</li>
                        <li>Остеоинтеграция (98%+)</li>
                        <li>Партнерство с лучшими клиниками</li>
                        <li>Работа с профессионалами</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container2">
            <h2 class="catalog__title">Дентальная имплантация</h2>
            <h4 class="catalog__subtitle">Мы предлагаем лучшие решения для дентальной имплантации</h4>
            <div class="catalog__inner">
                <div class="catalog__item">
                    <img src="images/abutment.png" alt="">
                </div>
                <div class="catalog__item2">
                    <h3 class="catalog__item-title">Абатменты</h3>
                    <p class="catalog__item-text">Постоянный внутренний шестигранный размер соединения имплантата позволяет использовать абатмент для всех доступных диаметров, тем самым предоставляя лабораториям и зубным техникам гораздо более простой выбор компонентов протеза</p>
                </div>
                <div class="catalog__item2">
                    <h3 class="catalog__item-title2">Импланты</h3>
                    <p class="catalog__item-text2">Тело имплантата цилиндрическое в корональной области, коническое в
                        центре и вершине. Такая форма помогает хирургу правильно
                        управлять внутрирадикулярными костными пространствами и гарантирует
                        наилучшую первичную стабильность</p>
                </div>
                <div class="catalog__item">
                    <img class="catalog__item-image" src="images/implant.png" alt="">
                </div>
                <a class="catalog__button" href="#">В каталог</a>
            </div>
        </div>
    </section>

    <!-- 1400px -->
    <header class="header">
        <div class="container3">
            <div class="menu">
                <div class="menu__main">
                    <div class="menu__logo">
                        <img class="logo" src="images/leader_Medica_logo (1).png" alt="">
                    </div>
                    <div class="menu__title">
                        <span>Ваша улыбка - наше достоинство!</span>
                    </div>
                </div>
                <div class="menu__info">
                    <div class="menu__contacts">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Киев, ул. Терехина 8, офис 15</span>
                        <div class="menu__contacts-tel">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel: +380444656307">+38(044) 465-63-07</a>
                            <a href="#"><i class="fas fa-sort-down menu__contacts-icon"></i></a>
                        </div>
                    </div>
                    <div class="menu__button">
                        <a class="menu__btn" href="#">Обратный звонок</a>
                    </div>
                    <div class="menu__language">
                        <span>Рус</span>
                        <a href="#"><i class="fas fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <div class="container3">
                <div class="nav__items">
                    <span><a href="#">Каталог товаров</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">Пациентам</a></span>
                    <span><a href="#">Врачам</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">О компании</a></span>
                    <span><a href="#">База знаний</a></span>
                    <span><a href="#">Контакты</a></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container3">
            <div class="main__inner">
                <div class="main__text">
                    <h1 class="main__title">LeaderMedica</h1>
                    <h2 class="main__subtitle">Ваша улыбка - наше достоинство!</h2>
                    <p class="main__text_p">
                        Производитель дентальных имплантов Leader Medica удерживает безупречное первентство на рынке начиная с 1995 года, наши импланты производяться в Италии и соответствуют наивысшим нормам качества и безопасности
                    </p>
                </div>
                <div class="main__logo">
                    <img class="main__logo-img" src="images/logo2.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <section class="advantages">
        <div class="container3">
            <h2 class="advantages__title">Leader Medica это:</h2>
            <div class="advantages__inner">
                <div class="advantages__item">
                    <p class="advantages__maintext">1995</p>
                    <p class="advantages__subtext">Лидер имплантов с</p>
                    <p class="advantages__aftertext">Первенство на рынке более 26 лет</p>
                </div>
                <div class="advantages__item2">
                    <p class="advantages__maintext">20</p>
                    <p class="advantages__subtext">Клиник партнеров</p>
                    <p class="advantages__aftertext">С нами сотрудничают лучшие клиники</p>
                </div>
                <div class="advantages__item3">
                    <p class="advantages__maintext">98%</p>
                    <p class="advantages__subtext">Приживаемость</p>
                    <p class="advantages__aftertext">Остеоинтеграция превышает 98%</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container3">
            <h2 class="about__title">Почему клиенты выбирают продукцию Leader Medica?</h2>
            <div class="about__inner">
                <div class="about__image">
                    <img src="images/about.png" alt="">
                </div>
                <div class="about__info">
                    <ul class="about__list">
                        <li>Итальянское производство</li>
                        <li>Многолетний опыт</li>
                        <li>Новейшие технологии изготовления</li>
                        <li>Превосходная эстетика</li>
                        <li>Остеоинтеграция (98%+)</li>
                        <li>Партнерство с лучшими клиниками</li>
                        <li>Работа с профессионалами</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container3">
            <h2 class="catalog__title">Дентальная имплантация</h2>
            <h4 class="catalog__subtitle">Мы предлагаем лучшие решения для дентальной имплантации</h4>
            <div class="catalog__inner">
                <div class="catalog__item">
                    <img src="images/abutment.png" alt="">
                </div>
                <div class="catalog__item2">
                    <h3 class="catalog__item-title">Абатменты</h3>
                    <p class="catalog__item-text">Постоянный внутренний шестигранный размер соединения имплантата позволяет использовать абатмент для всех доступных диаметров, тем самым предоставляя лабораториям и зубным техникам гораздо более простой выбор компонентов протеза</p>
                </div>
                <div class="catalog__item2">
                    <h3 class="catalog__item-title2">Импланты</h3>
                    <p class="catalog__item-text2">Тело имплантата цилиндрическое в корональной области, коническое в
                        центре и вершине. Такая форма помогает хирургу правильно
                        управлять внутрирадикулярными костными пространствами и гарантирует
                        наилучшую первичную стабильность</p>
                </div>
                <div class="catalog__item">
                    <img class="catalog__item-image" src="images/implant.png" alt="">
                </div>
                <a class="catalog__button" href="#">В каталог</a>
            </div>
        </div>
    </section>

    <!-- 1500px -->
    <header class="header">
        <div class="container4">
            <div class="menu">
                <div class="menu__main">
                    <div class="menu__logo">
                        <img class="logo" src="images/leader_Medica_logo (1).png" alt="">
                    </div>
                    <div class="menu__title">
                        <span>Ваша улыбка - наше достоинство!</span>
                    </div>
                </div>
                <div class="menu__info">
                    <div class="menu__contacts">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Киев, ул. Терехина 8, офис 15</span>
                        <div class="menu__contacts-tel">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel: +380444656307">+38(044) 465-63-07</a>
                            <a href="#"><i class="fas fa-sort-down menu__contacts-icon"></i></a>
                        </div>
                    </div>
                    <div class="menu__button">
                        <a class="menu__btn" href="#">Обратный звонок</a>
                    </div>
                    <div class="menu__language">
                        <span>Рус</span>
                        <a href="#"><i class="fas fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <div class="container4">
                <div class="nav__items">
                    <span><a href="#">Каталог товаров</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">Пациентам</a></span>
                    <span><a href="#">Врачам</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">О компании</a></span>
                    <span><a href="#">База знаний</a></span>
                    <span><a href="#">Контакты</a></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container4">
            <div class="main__inner">
                <div class="main__text">
                    <h1 class="main__title">LeaderMedica</h1>
                    <h2 class="main__subtitle">Ваша улыбка - наше достоинство!</h2>
                    <p class="main__text_p">
                        Производитель дентальных имплантов Leader Medica удерживает безупречное первентство на рынке начиная с 1995 года, наши импланты производяться в Италии и соответствуют наивысшим нормам качества и безопасности
                    </p>
                </div>
                <div class="main__logo">
                    <img class="main__logo-img" src="images/logo2.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <section class="advantages">
        <div class="container4">
            <h2 class="advantages__title">Leader Medica это:</h2>
            <div class="advantages__inner">
                <div class="advantages__item">
                    <p class="advantages__maintext">1995</p>
                    <p class="advantages__subtext">Лидер имплантов с</p>
                    <p class="advantages__aftertext">Первенство на рынке более 26 лет</p>
                </div>
                <div class="advantages__item2">
                    <p class="advantages__maintext">20</p>
                    <p class="advantages__subtext">Клиник партнеров</p>
                    <p class="advantages__aftertext">С нами сотрудничают лучшие клиники</p>
                </div>
                <div class="advantages__item3">
                    <p class="advantages__maintext">98%</p>
                    <p class="advantages__subtext">Приживаемость</p>
                    <p class="advantages__aftertext">Остеоинтеграция превышает 98%</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container4">
            <h2 class="about__title">Почему клиенты выбирают продукцию Leader Medica?</h2>
            <div class="about__inner2">
                <div class="about__image">
                    <img src="images/about.png" alt="">
                </div>
                <div class="about__info">
                    <ul class="about__list">
                        <li>Итальянское производство</li>
                        <li>Многолетний опыт</li>
                        <li>Новейшие технологии изготовления</li>
                        <li>Превосходная эстетика</li>
                        <li>Остеоинтеграция (98%+)</li>
                        <li>Партнерство с лучшими клиниками</li>
                        <li>Работа с профессионалами</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container4">
            <h2 class="catalog__title">Дентальная имплантация</h2>
            <h4 class="catalog__subtitle">Мы предлагаем лучшие решения для дентальной имплантации</h4>
            <div class="catalog__inner">
                <div class="catalog__item">
                    <img src="images/abutment.png" alt="">
                </div>
                <div class="catalog__item2">
                    <h3 class="catalog__item-title">Абатменты</h3>
                    <p class="catalog__item-text">Постоянный внутренний шестигранный размер соединения имплантата позволяет использовать абатмент для всех доступных диаметров, тем самым предоставляя лабораториям и зубным техникам гораздо более простой выбор компонентов протеза</p>
                </div>
                </div>
                <div class="catalog__inner2">
                <div class="catalog__item2">
                    <h3 class="catalog__item-title2">Импланты</h3>
                    <p class="catalog__item-text2">Тело имплантата цилиндрическое в корональной области, коническое в
                        центре и вершине. Такая форма помогает хирургу правильно
                        управлять внутрирадикулярными костными пространствами и гарантирует
                        наилучшую первичную стабильность</p>
                </div>
                <div class="catalog__item">
                    <img class="catalog__item-image" src="images/implant.png" alt="">
                </div>
            </div>
            <div class="catalog__button-inner">
                <a class="catalog__button2" href="#">В каталог</a>
            </div>
        </div>
    </section>

    <!-- 1600px -->
    <header class="header">
        <div class="container5">
            <div class="menu">
                <div class="menu__main">
                    <div class="menu__logo">
                        <img class="logo" src="images/leader_Medica_logo (1).png" alt="">
                    </div>
                    <div class="menu__title">
                        <span>Ваша улыбка - наше достоинство!</span>
                    </div>
                </div>
                <div class="menu__info">
                    <div class="menu__contacts">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Киев, ул. Терехина 8, офис 15</span>
                        <div class="menu__contacts-tel">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel: +380444656307">+38(044) 465-63-07</a>
                            <a href="#"><i class="fas fa-sort-down menu__contacts-icon"></i></a>
                        </div>
                    </div>
                    <div class="menu__button">
                        <a class="menu__btn" href="#">Обратный звонок</a>
                    </div>
                    <div class="menu__language">
                        <span>Рус</span>
                        <a href="#"><i class="fas fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <div class="container5">
                <div class="nav__items">
                    <span><a href="#">Каталог товаров</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">Пациентам</a></span>
                    <span><a href="#">Врачам</a><i class="fas fa-sort-down nav__items-icon"></i></span>
                    <span><a href="#">О компании</a></span>
                    <span><a href="#">База знаний</a></span>
                    <span><a href="#">Контакты</a></span>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container5">
            <div class="main__inner">
                <div class="main__text">
                    <h1 class="main__title">LeaderMedica</h1>
                    <h2 class="main__subtitle">Ваша улыбка - наше достоинство!</h2>
                    <p class="main__text_p">
                        Производитель дентальных имплантов Leader Medica удерживает безупречное первентство на рынке начиная с 1995 года, наши импланты производяться в Италии и соответствуют наивысшим нормам качества и безопасности
                    </p>
                </div>
                <div class="main__logo">
                    <img class="main__logo-img" src="images/logo2.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <section class="advantages">
        <div class="container5">
            <h2 class="advantages__title">Leader Medica это:</h2>
            <div class="advantages__inner">
                <div class="advantages__item">
                    <p class="advantages__maintext">1995</p>
                    <p class="advantages__subtext">Лидер имплантов с</p>
                    <p class="advantages__aftertext">Первенство на рынке более 26 лет</p>
                </div>
                <div class="advantages__item2">
                    <p class="advantages__maintext">20</p>
                    <p class="advantages__subtext">Клиник партнеров</p>
                    <p class="advantages__aftertext">С нами сотрудничают лучшие клиники</p>
                </div>
                <div class="advantages__item3">
                    <p class="advantages__maintext">98%</p>
                    <p class="advantages__subtext">Приживаемость</p>
                    <p class="advantages__aftertext">Остеоинтеграция превышает 98%</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container5">
            <h2 class="about__title">Почему клиенты выбирают продукцию Leader Medica?</h2>
            <div class="about__inner2">
                <div class="about__image">
                    <img src="images/about.png" alt="">
                </div>
                <div class="about__info">
                    <ul class="about__list">
                        <li>Итальянское производство</li>
                        <li>Многолетний опыт</li>
                        <li>Новейшие технологии изготовления</li>
                        <li>Превосходная эстетика</li>
                        <li>Остеоинтеграция (98%+)</li>
                        <li>Партнерство с лучшими клиниками</li>
                        <li>Работа с профессионалами</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container5">
            <h2 class="catalog__title">Дентальная имплантация</h2>
            <h4 class="catalog__subtitle">Мы предлагаем лучшие решения для дентальной имплантации</h4>
            <div class="catalog__inner">
                <div class="catalog__item">
                    <img src="images/abutment.png" alt="">
                </div>
                <div class="catalog__item2">
                    <h3 class="catalog__item-title">Абатменты</h3>
                    <p class="catalog__item-text">Постоянный внутренний шестигранный размер соединения имплантата позволяет использовать абатмент для всех доступных диаметров, тем самым предоставляя лабораториям и зубным техникам гораздо более простой выбор компонентов протеза</p>
                </div>
                </div>
                <div class="catalog__inner2">
                <div class="catalog__item2">
                    <h3 class="catalog__item-title2">Импланты</h3>
                    <p class="catalog__item-text2">Тело имплантата цилиндрическое в корональной области, коническое в
                        центре и вершине. Такая форма помогает хирургу правильно
                        управлять внутрирадикулярными костными пространствами и гарантирует
                        наилучшую первичную стабильность</p>
                </div>
                <div class="catalog__item">
                    <img class="catalog__item-image" src="images/implant.png" alt="">
                </div>
            </div>
            <div class="catalog__button-inner">
                <a class="catalog__button2" href="#">В каталог</a>
            </div>
        </div>
    </section>
    

    <script src="https://kit.fontawesome.com/2e0c117da2.js" crossorigin="anonymous"></script>
</body>
</html>